<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<form name="form1">
		<table>
			<tr>
				<th colspan="2">Place your Order </th>
			</tr>
			<td>Name</td>
			<td><input type="text" name="username" placeholder="Enter Your Name" required></td>
			<td>Email</td>
			<td><input type="Email" name="Email" placeholder="Enter Your Email" required></td>
			<td>Date</td>
			<td><input type="Date" id="bookingdate" placeholder="Enter Your Name" required></td>
			<td>Select Class</td>
			<td><input type="Radio" name="RB"  required>Platinum</td>
			<td><input type="Radio" name="RB"  required>Gold</td>
			<td><input type="Radio" name="RB"  required>Exclusive</td>

			<td><input id="Submit" type="submit"></td>
		</table>
		
	</form>

</body>
</html>